== README

Mechawerkz App updated for Rails 4 & Ruby 2

A mechawerkz application for businesses to run their businesses

Features
---------
Address Book

Whats in the Box
---------------- 
#Capybara, Selenium, RSpec for Testing
#Thin Webserver
#Twitter Bootstrap 3 with custom icon helper
#Dual Language
#Devise authentication with integrated error messages
#the_role authorisation
#JQuery Multilevel Menu



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
